MONGODB_URL=mongodb+srv://amaske311:f4lNzk2X7QvHbCNk@classroom.sumel.mongodb.net/?retryWrites=true&w=majority&appName=Classroom
JWT_SECRET=e4b0f14c85f34aeabcfd6b41f134b5e2a8e0a5d5e10fd5b3dcd27a13769b55da

